:host {
  display: grid;
  grid-template:
    "header header header" 50px
    "sidebar drag-hor torrents" auto
    "drag-ver drag-ver drag-ver" 3px
    "footer footer footer" auto;
  grid-template-columns: auto 3px 1fr;
  height: 100%;
  width: 100%;
}

x-torrents {
  grid-area: torrents;
}

x-header {
  grid-area: header;
}

#sidebar {
  grid-area: sidebar;
}

#footer {
  grid-area: footer;
  max-height: 300px;
  overflow: auto;
  position: relative;
}

#footer.hide {
  display: none;
}
#footer > button {
  position: absolute;
  top: 10px;
  right: 30px;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  color: var(--darkgray);
  cursor: pointer;
  font-size: 18px;
}

#drag-ver {
  grid-area: drag-ver;
  height: 3px;
  background-color: #ccc;
}

#drag-hor {
  grid-area: drag-hor;
  width: 3px;
  background-color: #ccc;
}

.curtain {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.message {
  background-color: white;
  padding: 20px;
}

.progress-container {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.label {
    position: absolute;
    text-align: center;
    font-size: 1.5em;
    color: darkslategray;
}

.progress-ring__circle {
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

